@import "./variable";
#header-admin{
    min-height: 80px;
    background: #fff;
    border-radius: 0;
    #admin-logo-col{
        width: 25%;
        float: left;
        min-height: inherit;
        .logo {
            position: relative;
            padding-left: 50px;
            padding-right: 0;
            float: left;
        }
        #header-menu-mobile {
            display: none;
        }
    }
    #admin-menu-col {
        width: 60%;
        min-height: inherit;
        float: left;
        #ul-admin-menu-col{
            display: flex;
            float: right;
            list-style: none;
            margin: 0px;
            width: 100%;
            justify-content: flex-end;
            #create-sale-point{
                background-color: $orange;
                border: none;
            }
            li.separate {
                width: 1px;
                height: 27px;
                margin: 10px 5px 0px 5px;
                border: 1px solid #cbd4da;
            }
            li {
                .dropdown-toggle {
                    &::after {
                        display: block;
                        position: absolute;
                        top: 50%;
                        right: 20px;
                        transform: translateY(-50%);
                    }
                }
            }
            #group-branch {
                button {
                    padding: 0px;
                }
                .dropdown-menu {
                    top: 22px !important;
                }
                li {
                    img{
                        border: 5px solid #707070;
                        border-radius: 35px;
                    }
                }
                #group-logo{
                    padding:0px 5px;
                }
            }
            #drop-down-login {
                button {
                    padding: 0px;
                }
                .dropdown-menu {
                    top: 16px !important;
                }
            }
        }

    }
    #empty-menu-col{
        width: 15%;
        float: left;
    }
}
#model-map-popup {
    .modal-dialog{
        max-width: 1084px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        .modal-body {
            padding: 0px;
        }
    }
}
@media (min-width: $mq-tiny) and (max-width: 1023px) {
    #header-admin{
        min-height: 60px;
        background: #fff;
        border-radius: 0;
        #admin-logo-col{
            min-height: 60px;
            width: 100%;
            .logo {
                display: none;
            }
            #header-menu-mobile {
                padding-left: 10px;
                display: flex;
                .autocomplete-input {
                    padding: 0px;
                    margin-left: 10px;
                    #search-link-cskd {

                        border: none !important;
                        outline: none !important;
                        height: 40px;
                        font-size: 14px;
                        border: none;
                        background-color: #EFF3F6;
                        width: 100%;
                    }
                }

                .input-group-append {
                    #btn-img-filter {
                        margin-left: -48px;
                        z-index: 20;
                        height: 40px;
                        border: none;
                        background-color: #EFF3F6;
                        border: none;
                        box-shadow: none;
                    }
                    .btn-search {
                        display: none;
                    }
                    #header-btn-address-mobile{
                        background-color: #fff;
                        height: 40px;
                        display: block;
                        border:none;
                        path{
                            fill: $orange;
                        }
                    }
                    #menu-table{
                        left:0px;
                        width: 100%;
                        top: 48px;
                        border: none;
                        &::before {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 21px;
                            position: absolute;
                            left: 0;
                            top: 1px;
                            background: -webkit-linear-gradient(top, rgba(0,0,0,0.12), rgba(255,255,255,0.3));
                        }
                        .radius-text {
                            font-size: 14px;
                            font-weight: bold;
                        }
                        .menu-tab {

                            .col-auto {
                                width: 30%;
                                ul.flex-column {
                                    background-color: #EFF3F6;
                                    display: list-item !important;
                                    .nav-item {
                                        font-size: 12px;
                                        .nav-link {
                                            padding-left: 15px;
                                        }

                                        .nav-link.active {
                                            color: $orange;
                                            background-color: #fff;
                                        }

                                        .nav-link.disabled {
                                            color: $orange;
                                            font-size: 14px;
                                            font-weight: bold;
                                        }
                                    }
                                }

                                .card-header {
                                    padding: 0px;
                                }
                            }

                            .tab-content {
                                .btn {
                                    padding: 2px 8px;
                                    font-size: 12px;
                                }
                            }
                        }
                        .radius-text {
                            width: 30%;
                            padding: 25px 0px 0px 15px;
                            color: $orange;
                            font-size: 16px;
                            font-weight: bold;
                        }
                        #range-slider{
                            padding-right: 10px;
                        }
                        .target-icon-col{
                            padding-left: 8px;
                            padding-right: 0px;
                            .target-icon {
                                padding-top: 22px;
                                width: 30px;
                            }
                        }
                        .card-body {
                            padding: 0.5rem;
                        }
                        .menu-item{
                            border-radius: 25px;
                            margin-right: 3px;
                            min-width: 50px;
                            margin-bottom: 5px;
                            font-size: 12px;
                        }
                        #btn-search-filter {
                            color: #fff;
                            background-color: #FE7235;
                            font-size: 16px;
                            width: 92px;
                            font-weight: bold;
                            font-size: 14px;
                        }
                    }
                    #menu-address-mobile {
                        z-index: 1;
                        top: 48px;
                        left: 0px;
                        width: 100%;
                        border: 1px solid $light-blue;
                        border-radius: 0px;
                        padding: 0px;
                        &::before {
                            content: '';
                            display: block;
                            width: 100%;
                            height: 21px;
                            position: absolute;
                            left: 0;
                            top: 1px;
                            background: -webkit-linear-gradient(top, rgba(0,0,0,0.12), rgba(255,255,255,0.3));
                        }

                        .input-group-append {
                            width: 100%;

                            #tb-address-current {
                                margin-left: 2px;
                                border: none !important;
                                box-shadow: none;
                                height: 38px;
                                background: #fff;
                                font-size: 16px;
                            }
                            img {
                                width: 25px;
                                height: 40px;
                            }
                        }
                    }
                }
            }
        }
        #admin-menu-col {
            display: none;
            #ul-admin-menu-col{
                display: flex;
                float: right;
                list-style: none;
                #create-sale-point{
                    background-color: $orange;
                }
                li.separate {
                    width: 1px;
                    height: 27px;
                    margin: 10px 5px 0px 5px;
                    border: 1px solid #cbd4da;
                }
                li {
                    .dropdown-toggle {
                        &::after {
                            display: block;
                            position: absolute;
                            top: 50%;
                            right: 20px;
                            transform: translateY(-50%);
                        }
                    }
                }
                #group-branch {
                    button {
                        padding: 0px;
                    }
                    .dropdown-menu {
                        top: 22px !important;
                    }
                    li {
                        img{
                            border: 5px solid #707070;
                            border-radius: 35px;
                        }
                    }
                    #group-logo{
                        padding:0px 5px;
                    }
                }
                #drop-down-login {
                    button {
                        padding: 0px;
                    }
                    .dropdown-menu {
                        top: 16px !important;
                    }
                }
            }

        }
        #empty-menu-col{
            display: none;
        }
    }
}

